# Liquid

./: .gitignore  Logo.pdn  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonathanfinerty/liquid/: ApplicationTest.java
app/src/androidTest/java/com/jonathanfinerty/liquidity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathanfinerty/liquid/: LiquidApplication.java
app/src/main/java/com/jonathanfinerty/liquid/domain/: Budget.java  Expense.java
app/src/main/java/com/jonathanfinerty/liquid/loaders/: BudgetTankViewModelLoader.java  CallbackContentObserver.java  ExpenseViewModelLoader.java  ExpensesViewModelLoader.java
app/src/main/java/com/jonathanfinerty/liquid/persistence/: BudgetContract.java  BudgetRepository.java  ContractBase.java  ExpenseContract.java  ExpenseRepository.java  LiquidContentProvider.java  LiquidDatabaseHelper.java
app/src/main/java/com/jonathanfinerty/liquid/presentation/: ExpenseViewModelAdapter.java  HeightAnimation.java  SwipeDetector.java
app/src/main/java/com/jonathanfinerty/liquid/services/: BaseService.java  CreateExpenseService.java  DeleteExpenseService.java  SetBudgetService.java  UpdateExpenseService.java
app/src/main/java/com/jonathanfinerty/liquidity/: AddExpenseActivity.java  AddExpenseWidget.java  Budget.java  BudgetFragment.java  BudgetTankView.java  EnterDateFragment.java  EnterMoneyFragment.java  Expense.java  ExpenseAdapter.java  HeightAnimation.java  ListExpenseFragment.java  OverviewActivity.java  SetBudgetActivity.java  SwipeDetector.java
app/src/main/java/com/jonathanfinerty/liquidity/ContentProvider/: ExpenseContentProvider.java  ExpensesDatabaseHelper.java  LiquidityContract.java
app/src/main/java/com/jonathanfinerty/liquidity/domain/: Budget.java  Expense.java
app/src/main/java/com/jonathanfinerty/liquidity/loaders/: BudgetRepository.java  BudgetTankViewModelLoader.java  CallbackContentObserver.java  ExpenseRepository.java  ExpenseViewModelLoader.java  ExpensesLoader.java  ExpensesViewModelLoader.java
app/src/main/java/com/jonathanfinerty/liquidity/operations/: BaseOperation.java  CreateExpenseOperation.java  DeleteExpenseOperation.java  Operation.java  SetBudgetOperation.java
app/src/main/java/com/jonathanfinerty/liquidity/persistence/: BudgetContract.java  BudgetRepository.java  ContractBase.java  ExpenseContentProvider.java  ExpenseContract.java  ExpenseRepository.java  ExpensesDatabaseHelper.java  LiquidityContentProvider.java  LiquidityContract.java  LiquidityContractBase.java  LiquidityDatabaseHelper.java
app/src/main/java/com/jonathanfinerty/liquidity/presentation/: AddExpenseActivity.java  AddExpenseWidget.java  Budget.java  BudgetFragment.java  BudgetTankView.java  EnterDateFragment.java  EnterMoneyFragment.java  Expense.java  ExpenseAdapter.java  ExpenseViewModelAdapter.java  HeightAnimation.java  ListExpenseFragment.java  (+3 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button.xml  button_primary.xml  button_primary_ripple.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_fragment_holder.xml  activity_overview.xml  activity_set_budget.xml  dialog_edit_budget.xml  fragment_budget.xml  fragment_daily_spending.xml  fragment_enter_date.xml  fragment_enter_money.xml  fragment_expense_details.xml  fragment_list_expenses.xml  fragment_load_more_button.xml  listitem_expense.xml  widget_add_expense.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: add_expense_widget_info.xml
(+33 files in other folders)
