apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jonathanfinerty.liquid"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {

        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    // for view injection
    compile 'com.jakewharton:butterknife:6.1.0'

    // for Timber Log replacement
    compile 'com.jakewharton.timber:timber:2.7.1'

    // For @Nullable/@NonNull
    compile 'com.android.support:support-annotations:21.0.3'

    // For Material/Play Store style tab strip
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
}
