apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.jonathanfinerty.liquid"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'

    // For @Nullable/@NonNull
    compile 'com.android.support:support-annotations:+'

    // For Material/Play Store style tab strip
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
}
