<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- todo: Text sizes should probably be standardised -->
    <!-- todo: Strings should be @string resources -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="32dp"
        android:textSize="24sp"
        android:text="@string/fragment_enter_date_title"
        android:textColor="@color/blue_dark"
        />

    <NumberPicker
        android:id="@+id/numberPicker_budget_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:gravity="center"
        android:textColor="@color/blue_dark" />

    <Button
        android:id="@+id/button_set_budget_date"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="32sp"
        android:text="@string/fragment_enter_date_enter"
        />

</LinearLayout>
