<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView_today"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Today"
        android:textColor="@color/blue_dark"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        />

    <com.jonathanfinerty.liquidity.presentation.views.BudgetTankView
        android:id="@+id/budget_tank"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:datePercent="0"
        app:spentPercent="0" />

    <LinearLayout
        android:id="@+id/linearLayout_spent_labels"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/textView_spent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="£670 Spent"
            android:textColor="@color/blue_dark"
            android:height="20dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:height="20dp"
            android:textColor="@color/blue_dark"
            android:text="£990 Left"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
